.main.Is-PC
  margin: 0vw 15vw
.bgAbout
  background-image: url(/../../assets/SoulsFalling.png)
  background-size: cover
  background-color: gray
  margin: 0vw
  z-index: -10

.bgAbout.Is-PC
  background-image: url(/../../assets/BlackIrregulators.png)
  background-size: cover
  height: 100%

.text
  text-align: justify
  // text-align: left
  // -moz-text-align-last: left
  // text-align-last: left

.spacer2
  height: 4vw

.espai
  margin: 0vw 20vw

.instagram
  background-image: url(/../../assets/svg/instagram2.svg)
  background-size: auto
  width: 50px
  height: 50px
  margin: 0vw 2vw

.soundcloud
  background-image: url(/../../assets/svg/soundcloud2.svg)
  background-size: cover
  width: 50px
  height: 50px
  margin: 0vw 2vw

.bandcamp
  background-image: url(/../../assets/svg/bandcamp.svg)
  background-size: cover
  width: 50px
  height: 50px
  margin: 0vw 2vw
