
.bgArtist
  background-image: url(/../../assets/SoulsFalling.png)
  background-color: gray
  overflow: visible
  margin: 0vw
  z-index: -10

.bgArtist.Is-PC
  background-image: url(/../../assets/BlackIrregulators.png)
  background-size: cover

.imgArt
  width: 300px
  height: 300px

.imgArt.Is-PC
  width: 400px
  height: 400px

.img
  width: 250px
  height: 250px

.img.Is-Pc
  width: 400px
  height: 400px

.boxRel
  background-color: black
  margin: 1vw
  padding: 0.5vw 2vw 2vw 2vw
  border-radius: 7px
  max-width: 250px
  max-height: 340px

.boxAlb
  background-color: black
  margin: 1vw
  padding: 2vw
  border-radius: 5px

.desc
  width: 100%
  margin: 2vw

.desc.Is-PC
  width: 30vw
  margin: 0vw 0vw 0vw 2vw

.rrss
  color: white
  width: 40px

.spacer
  width: 20px
  height: 600px
.spacer2
  width: 100%
  height: 40px

.textleft
  text-align: left

.about
  margin-top: 0px

i
  width: 40px
  height: 40px
  background-color: white

.flexrrss
  width: 90%
  display: flex
  flex-flow: row nowrap
  // justify-content: space-between

.instagram
  background-image: url(/../../assets/svg/instagram2.svg)
  background-size: auto
  width: 50px
  height: 50px
  margin: 0vw 1.5vw

.soundcloud
  background-image: url(/../../assets/svg/soundcloud2.svg)
  background-size: cover
  width: 50px
  height: 50px
  margin: 0vw 1.5vw

.spotify
  background-image: url(/../../assets/svg/spotify2.svg)
  background-size: cover
  width: 50px
  height: 50px
  margin: 0vw 1.5vw

.bandcamp
  background-image: url(/../../assets/svg/bandcamp2.svg)
  background-size: cover
  width: 50px
  height: 50px
  margin: 0vw 1.5vw

svg
  fill: white
  width: 36px
  height: 40px

a
  border: 0px

.flexcol2
  display: flex
  flex-flow: column nowrap
  // justify-content: space-around

.flexcol2.Is-PC
  display: flex
  flex-flow: row wrap

.name
  text-align: left

.aLink
  padding: 15px 0px 0px 0px

.subspacer
  width: 100%
