.card
  margin: 5vw
  max-width: 100%
  justify-items: center

.cardPC
  margin: 2vw
  width: 320px
  height: 400px
  justify-content: center

img
  width: 100%
  overflow: hidden

.items
  justify-items: center
  justify-content: center
