.sidenav-container
  height: 100%
  background-color: black

.sidenav
  width: 200px

  & .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.bgblack
  background-color: black

.routerlink
  margin: 0vw 1.2vw
  text-decoration: none
  color: white

.flexspace
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.bg
  background-image: url(/../../assets/SoulsFalling.png)
  background-size: cover
  background-color: gray
  overflow: show
  margin: 0vw

.bgPC
  background-image: url(/../../assets/BlackIrregulators.png)
  background-color: gray
  background-size: cover
  overflow: show

.white
  color: white
