iframe
  width: 100%
  height: 100%
  object-fit: contain

.frame
  margin: 2vw 0vw
  border-radius: 5px
  height: 45vw
  width: 80vw

// .frame.Is-PC
//   height:
//   width:

.framePC
  width: 580px
  height: 400px
  margin: 1vw

.flexcol2
  display: flex
  flex-flow: column nowrap
  // justify-content: space-around

.flexcol2.Is-PC
  display: flex
  flex-flow: col nowrap
