.gif
  background-color: black
  color: white

.content
  background-image: url(/../../assets/logoGlitchSmall.gif)
  background-color: gray
  width: 256px
  height: 256px
  margin: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.content.Is-PC
  background-image: url(/../../assets/logoGlitch.gif)
  height: 512px
  width: 512px
