
embed
  // center and flex embeds
  width: 100%
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-content: center

.box2
  background-color: #00000069
  padding: 2vw
  margin: 1vw

.embedPC
  // center and flex embeds
  width: 100%
  display: flex

iframe
  margin: 2vw 1vw
  border: 0px
  max-width: 340px
  height: 380px

.iframe.Is-PC
  margin: 1vw
  border: 0px
  width: 360px
  height: 480px

.a
  background-color: red
  width: 50px
  height: 50px

// .main.Is-PC
//   margin: 2vw
